DATABASE_URI=mysql+pymysql://usuario:password@host/basededatos
SECRET_KEY=clave_super_secreta
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_contraseña